# AD.ApiExtensions

./: .appveyor  .appveyor.yml  .editorconfig  .gitignore  AD.ApiExtensions.sln  AD.ApiExtensions.sln.DotSettings  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml
src/AD.ApiExtensions/: AD.ApiExtensions.csproj  ApplicationBuilderExtensions.cs  CamelCaseExtensions.cs  Deconstructors.cs  IEventLogger.cs  IEventLogger_1.cs  IExpressive.cs  IExpressive_1.cs  ILogContext.cs  ILogEntry.cs  ILoggingContext.cs  ModelBuilderExtensions.cs  MvcOptionsExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  SplitExtensions.cs  StringCaseNameTranslator.cs  StringValuesExtensions.cs  UseSnakeCaseExtensions.cs  WebHostBuilderExtensions.cs
src/AD.ApiExtensions/Attributes/: Alpha3Attribute.cs  EnumBindRequiredAttribute.cs  EnumRequiredAttribute.cs  Numeric3Attribute.cs  Numeric4Attribute.cs  OptionalFromAttribute.cs  PatternValidationAttribute.cs  RequiredAllAttribute.cs  RequiredAnyAttribute.cs  RequiredAttribute.cs  RequiredCountAttribute.cs  RequiredFrom.cs  RequiredRangeAttribute.cs
src/AD.ApiExtensions/Configuration/: DbContextConfigurations.cs  OutputFormatterConfigurations.cs  StartupConfigurations.cs
src/AD.ApiExtensions/Conventions/: KebabBindingMetadataProvider.cs  KebabCaseNamingStrategy.cs  KebabContractResolver.cs  KebabControllerModelConventions.cs  RequiredBindingMetadataProvider.cs  SnakeCaseEntityConventions.cs
src/AD.ApiExtensions/EntityFrameworkCore/: DbContextConfigurations.cs  UseSnakeCaseExtensions.cs
src/AD.ApiExtensions/Expressions/: ConditionalExpressionVisitor.cs  CreateNewTypeFactory.cs  MemberDefinition.cs  ParameterRebindingExpressionVisitor.cs  ParameterReplacingExpressionVisitor.cs  ProjectionEliminatingExpressionVisitor.cs  SortBy.cs  TypeCache.cs  TypeDefinition.cs  TypeExtensions.cs
src/AD.ApiExtensions/Expressions/Internal/: WithExpression.cs
src/AD.ApiExtensions/Filters/: ConflictExceptionFilter.cs  MapExceptionFilter.cs  OperationCanceledExceptionFilter.cs  SwaggerOptionalOperationFilter.cs
src/AD.ApiExtensions/Formatters/: DelimitedOutputFormatter.cs  HtmlOutputFormatter.cs  XmlOutputFormatter.cs
src/AD.ApiExtensions/Hosting/: StartupConfigurations.cs
src/AD.ApiExtensions/Http/: ConflictResult.cs  ExceptionMap.cs  HeadMethod.cs  UseExceptionMapExtensions.cs  UseHeadMethodExtensions.cs  UseServerHeader.cs
src/AD.ApiExtensions/Logging/: DateTimeEventLogger.cs  DateTimeEventLoggerExtensions.cs  DateTimeEventLoggerOptions.cs  DateTimeEventLoggerProvider.cs  DateTimeEventLogger_1.cs  LogEntry.cs
src/AD.ApiExtensions/ModelBinders/: GroupingValuesModelBinder.cs  StringValuesModelBinder.cs
src/AD.ApiExtensions/Mvc/: AddExceptionFilterExtensions.cs  AddExceptionProviderExtensions.cs  AddModelValidationFilter.cs  AddModelValidationFilterExtensions.cs  BaseExceptionFilter.cs  ConflictResult.cs  ExceptionFilter.cs  ExceptionFilter_1.cs  ExceptionFilter_2.cs  ExceptionProvider.cs  ModelValidationAttribute.cs  OutputFormatterConfigurations.cs
src/AD.ApiExtensions/OutputFormatters/: DelimitedOutputFormatter.cs  HtmlOutputFormatter.cs  XmlOutputFormatter.cs
src/AD.ApiExtensions/Primitives/: GroupingExtensions.cs  GroupingValuesModelBinder.cs  GroupingValues_2.cs  Grouping_2.cs  StringSegmentExtensions.cs  StringValuesExtensions.cs  StringValuesModelBinder.cs
src/AD.ApiExtensions/TypeConverters/: EnumFlagTypeConverter.cs  EnumTypeConverter.cs  GroupingValuesTypeConverter.cs
src/AD.ApiExtensions/Types/: SortBy.cs  TypeCache.cs  TypeDefinition.cs  TypeExtensions.cs
src/AD.ApiExtensions/Visitors/: ConditionalExpressionVisitor.cs  EmptyExpressionVisitor.cs  EnlistExpressionVisitor.cs  ITypedExpressionVisitor.cs  ParameterReplacingExpressionVisitor.cs  ProjectionEliminatingExpressionVisitor.cs  ProjectionEliminationExpressionVisitor.cs
test/AD.ApiExtensions.Tests/: AD.ApiExtensions.Tests.csproj  ConditionalExpressionVisitorTest.cs  ConditionalExpressionVisitorTests.cs  ConvertToCaseTest.cs  DelimitedOutputFormatterTest.cs  DelimitedOutputFormatterTests.cs  EnumBindRequiredAttributeTests.cs  EnumFlagTypeConverterTests.cs  EnumRequiredAttributeTests.cs  GroupingValuesTest.cs  GroupingValuesTests.cs  HeadMethodTest.cs  HeadMethodTests.cs  PatternValidationAttributeTest.cs  PatternValidationAttributeTests.cs  ProjectionEliminatingExpressionVisitorTest.cs  TypeCacheTest.cs  UnitTest1.cs
